TOKEN = MTIyMzAyOTA1OTAzNDk0MzQ4OQ.G3JOlw.6keI_tRnhdz_KgEDO_gr1bmthKvOBzIxtWnByc
CLIENT_ID = 1223029059034943489
GUILD_ID = 1226729554681270374
MONGODB_URI = mongodb+srv://jduder52:Copper2010!@discord-bot.ih7rsgy.mongodb.net/